<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:util="flashcam.ui.*"
			   initialize="init()"
			   width="50%" height="50%"
			   backgroundColor="white">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashcam.ui.Flashcam;

			private var flcam:Flashcam = new Flashcam();

			// Flashcam initialization
			public function init():void
			{
				flcam.initialize();
			}

			private function initCamera(event:Event):void
			{
				videoContainer.video = flcam.getVideo();
				this.recordButton.enabled=true;
			}

			public function onBWCheck(... args):Number
			{
				return 0;
			}

			public function onBWDone(... args):void
			{
				if (args.length > 0) args = args[0];
				Flashcam.log("Detected bandwidth: " + args + " Kbps.");
				return;
			}

			/**
			 * Starts recording
			 */
			private function startRecording():void {
				this.recordButton.enabled=false;
				this.stopButton.enabled=true;

				flcam.recordStart();
			}

			/**
			 * Stop recording
			 */
			private function stopRecording():void {
				this.recordButton.enabled=true;
				this.stopButton.enabled=false;
				this.playButton.enabled=true;

				flcam.recordStop();
			}

			private function playRecording():void {
				flcam.recordPlay();
			}
		]]>
	</fx:Script>
	
	<mx:VBox id="box" horizontalAlign="center" width="100%">
		<util:VideoContainer id="videoContainer" width="320" height="240" creationComplete="initCamera(event)"/>
		<mx:HBox bottom="10" right="10" >
			<mx:Button id="recordButton" label="Record" fontSize="18" fontWeight="bold" enabled="false" click="startRecording()"/>
			<mx:Button id="stopButton" label="Stop" fontSize="18" fontWeight="bold" enabled="false" click="stopRecording()" />
			<mx:Button id="playButton" label="Play" fontSize="18" fontWeight="bold" enabled="false" click="playRecording()" />
		</mx:HBox>
	</mx:VBox>

</s:Application>
