<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:util="flashcam.ui.*"
			   initialize="init()"
			   backgroundColor="white">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			// Imports
			import flash.media.Camera;
			import mx.controls.Alert;
				
			// Componente para apresnetar o vídeo
			private var video:Video;
			private var cam:Camera;

			// Functions
			public function init(): void {
				log("Flashcam initialized!");

				cam = Camera.getCamera();

				this.video = new Video();
				this.video.opaqueBackground=true;
				this.videoContainer.video = video;
			}
			
			private function initCamera(event:Event):void{
				if (cam != null)
				{
					cam.addEventListener(StatusEvent.STATUS, statusHandler);
					video.attachCamera(cam);
					addChild(video);
					videoContainer.video = video;
					log("Camera plugged in!");
				} else {
					log("You don't have a camera!");
				}
			}
			
			public function statusHandler(event:StatusEvent):void
			{
				// This event gets dispatched when the user clicks the "Allow" or "Deny"
				// button in the Flash Player Settings dialog box.
				trace(event.code); // "Camera.Muted" or "Camera.Unmuted"
				log(event.code);
			}
			
			public static function log(text: String): void {
				if (ExternalInterface.available)
				{
					ExternalInterface.call("console.log", text);
					mx.controls.Alert.show(text);
				}
				return;
			}
		]]>
	</fx:Script>
	
	<mx:VBox id="box"  horizontalAlign="center" width="100%">
		<util:VideoContainer id="videoContainer" width="320" height="240" creationComplete="initCamera(event)"/>
	</mx:VBox>

</s:Application>
