<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:util="flashcam.ui.*"
			   initialize="init()"
			   width="50%" height="50%"
			   backgroundColor="white">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			// Imports
			import flashcam.ui.Flashcam;

			private var flcam:Flashcam = new Flashcam();

			// Flashcam initialization
			public function init():void
			{
				flcam.initialize();
			}

			private function initCamera(event:Event):void
			{
				flcam.initializeCamera(event);
				videoContainer.video = flcam.video;
			}
		]]>
	</fx:Script>
	
	<mx:VBox id="box" horizontalAlign="center" width="100%">
		<util:VideoContainer id="videoContainer" width="320" height="240" creationComplete="initCamera(event)"/>
	</mx:VBox>

</s:Application>
